# Bhakla

./: README.md  package-lock.json  package.json
src/: index.css
src/api/: api.js  auth.js
src/components/: AnalyticsChart.jsx  Navbar.jsx  ProductivityChart.jsx  ProtectedRoute.jsx  Sidebar.jsx  SidebarIcons.js  StatCard.jsx  TaskCard.jsx  TaskForm.jsx  Topbar.jsx
src/pages/: Dashboard.jsx  Home.jsx  Login.jsx  Profile.jsx  Register.jsx  Signup.jsx  Tasks.jsx
taskmanager-backend/: pom.xml
taskmanager-backend/src/main/java/com/taskmanager/: TaskManagerApplication.java
taskmanager-backend/src/main/java/com/taskmanager/config/: SecurityConfig  WebConfig
taskmanager-backend/src/main/java/com/taskmanager/controller/: AuthController  TaskController
taskmanager-backend/src/main/java/com/taskmanager/dto/: AuthRequest  AuthResponse  RegisterRequest
taskmanager-backend/src/main/java/com/taskmanager/entity/: Task  User
taskmanager-backend/src/main/java/com/taskmanager/repository/: TaskRepository  UserRepository
taskmanager-backend/src/main/java/com/taskmanager/security/: JwtAuthFilter  JwtUtil  SecurityConfig
taskmanager-backend/src/main/java/com/taskmanager/service/: AuthService  CustomUserDetailsService  TaskService  UserService
